{
  "private": true,
  "scripts": {
    "prepare": "lerna run prepare",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "2.4.0"
  },
  "workspaces": [
    "xtext-dsl-extension", "app"
  ]
}